[gd_scene load_steps=7 format=3 uid="uid://rop4mdjkcm0p"]

[ext_resource type="PackedScene" uid="uid://bjyarlckxl1wq" path="res://prefabs/structures/hut1.tscn" id="1_0afsd"]
[ext_resource type="PackedScene" uid="uid://c16bn1jtiqhig" path="res://prefabs/entities/player.tscn" id="1_xijx7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xijx7"]

[sub_resource type="Sky" id="Sky_0afsd"]
sky_material = SubResource("ProceduralSkyMaterial_xijx7")

[sub_resource type="Environment" id="Environment_bgcxa"]
background_mode = 1
sky = SubResource("Sky_0afsd")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3y7o3"]

[node name="Forest" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bgcxa")

[node name="Obstacles" type="Node" parent="."]

[node name="WorldFloor" type="StaticBody3D" parent="Obstacles"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/WorldFloor"]
transform = Transform3D(25.5957, 0, 0, 0, 25.5957, 0, 0, 0, 25.5957, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_3y7o3")
debug_color = Color(0, 1, 0.333333, 1)

[node name="Hut" parent="Obstacles" instance=ExtResource("1_0afsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.923243, 0.152995, 0)

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_xijx7")]
transform = Transform3D(0.0116934, 0, 0.999932, 0, 1, 0, -0.999932, 0, 0.0116934, 2.18714, 1.01011, -0.00838923)
