[gd_scene load_steps=6 format=3 uid="uid://bo6c002tkqq2v"]

[ext_resource type="Script" uid="uid://b23iymm3wa31v" path="res://scripts/Kestrel.cs" id="1_10gug"]
[ext_resource type="Material" uid="uid://dt5d8n4coike3" path="res://assets/materials/mat_red.tres" id="2_kfsae"]
[ext_resource type="AudioStream" uid="uid://d3gym53y8qs6u" path="res://sounds/kestrel_calling_sfx_stream.tres" id="3_e2ku0"]
[ext_resource type="AudioStream" uid="uid://d1n2qfb6uwovo" path="res://sounds/kestrel_flapping_sfx_stream.tres" id="4_qyt3d"]

[sub_resource type="SphereMesh" id="SphereMesh_envoc"]
material = ExtResource("2_kfsae")

[node name="Kestrel" type="Node3D" node_paths=PackedStringArray("CallingSFX", "FlappingSFX")]
script = ExtResource("1_10gug")
CallingSFX = NodePath("CallingSFX")
FlappingSFX = NodePath("FlappingSFX")
CallingInterval = 1.5
CallingDistanceMin = 7.0
CallingDistanceMax = 20.0
RelocateDistanceForward = 20.0
PlayerArrivalDistance = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.887222, 0)
mesh = SubResource("SphereMesh_envoc")

[node name="StateLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.22191, 0)
billboard = 1
text = "State"
font_size = 327

[node name="CallingSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_e2ku0")
attenuation_model = 1
volume_db = -3.0
max_db = 0.0
max_distance = 508.26
bus = &"SFX"

[node name="FlappingSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_qyt3d")
volume_db = 25.693
max_distance = 250.0
bus = &"SFX"
