[gd_scene load_steps=4 format=3 uid="uid://j836iymgxktk"]

[ext_resource type="Material" uid="uid://cgd1avpf62oue" path="res://assets/mat_blue_alpha.tres" id="1_aqxqx"]
[ext_resource type="Script" uid="uid://t868n2i4bthu" path="res://prefabs/Junction.cs" id="1_pqn43"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5ixv6"]

[node name="Junction" type="Node3D"]
script = ExtResource("1_pqn43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.492546, 0, 0, 0, 2.45737, 0, 0, 0, 0.492546, 0, 2.35759, 0)
mesh = SubResource("CylinderMesh_5ixv6")
surface_material_override/0 = ExtResource("1_aqxqx")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.14106, 0)
billboard = 1
text = "Junction"
font_size = 567

[connection signal="renamed" from="." to="." method="SetLabel"]
