[gd_scene load_steps=5 format=3 uid="uid://c16bn1jtiqhig"]

[ext_resource type="Script" uid="uid://di6xfllk1m8ao" path="res://scripts/Player.cs" id="1_72ieh"]
[ext_resource type="Material" uid="uid://crrpmxocwtua3" path="res://assets/materials/mat_blue.tres" id="2_4dohe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp3wc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_72ieh"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ArcheryLocations")]
collision_layer = 2
script = ExtResource("1_72ieh")
ArcheryLocations = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fp3wc")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.776736, 0)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.776736, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_72ieh")
surface_material_override/0 = ExtResource("2_4dohe")
