[gd_scene load_steps=6 format=3 uid="uid://c16bn1jtiqhig"]

[ext_resource type="Script" uid="uid://di6xfllk1m8ao" path="res://scripts/Player.cs" id="1_72ieh"]
[ext_resource type="Shader" uid="uid://csuc5rahwtw5" path="res://assets/color_fill.gdshader" id="2_4dohe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fp3wc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_72ieh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r66lb"]
render_priority = 0
shader = ExtResource("2_4dohe")
shader_parameter/color = Color(0, 0.275, 0.75, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_72ieh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fp3wc")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.776736, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_72ieh")
surface_material_override/0 = SubResource("ShaderMaterial_r66lb")
